[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

routes.def.route = ":module/:controller/:action/:id"

routes.viewarticle.route = "article/:id"
routes.viewarticle.defaults.controller = article
routes.viewarticle.defaults.module = article
routes.viewarticle.defaults.action = view

routes.article.route = "article/:action"
routes.article.defaults.controller = article
routes.article.defaults.module = article


beanFactory.autoload = true
;annotations.namespaces.phoore = "Phoore\Annotations"
annotations.reader.cache.type = "FilesystemCache"
annotations.reader.cache.directory = APPLICATION_PATH"/tmp/AnnotationCache"
annotations.reader.cache.debug = true
services.config = 'PhSpring\ZF1\Config\ConfigAdapter'
services.EntityManager = 'DF\EntityManager'

doctrine.dbname = dutch_frontiers_blog
doctrine.user = user
doctrine.password = password
doctrine.host = localhost
doctrine.driver = pdo_mysql
doctrine.proxyDir = APPLICATION_PATH"/persistent/Proxies"
doctrine.proxyNamespace = Proxies
doctrine.autoGenerateProxyClasses = true
doctrine.persistentEntitiesDir = APPLICATION_PATH"/persistent/Entities"


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
